<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRZ-ca-Vpq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transformers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransformersViewController" customModule="aequilibrium_assessment_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGt-Wg-cAM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="m0W-aP-5Iv">
                                    <rect key="frame" x="0.0" y="136" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no transformers! Tap the + button on the top right to add Transformers!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-E4-9UA">
                                            <rect key="frame" x="8" y="17" width="398" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="cVQ-E4-9UA" firstAttribute="leading" secondItem="m0W-aP-5Iv" secondAttribute="leading" constant="8" id="6dQ-gJ-bzA"/>
                                        <constraint firstAttribute="trailing" secondItem="cVQ-E4-9UA" secondAttribute="trailing" constant="8" id="mUX-Di-VMm"/>
                                        <constraint firstItem="cVQ-E4-9UA" firstAttribute="centerY" secondItem="m0W-aP-5Iv" secondAttribute="centerY" id="vje-qh-Nex"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transformerCell" rowHeight="80" id="1qG-8O-yVN" customClass="TransformerTableViewCell" customModule="aequilibrium_assessment_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qG-8O-yVN" id="GF7-VV-Blh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-H7-8K5">
                                                    <rect key="frame" x="20" y="2" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gTP-H7-8K5" secondAttribute="height" multiplier="1:1" id="6rs-ZX-ZsV"/>
                                                        <constraint firstAttribute="width" constant="76" id="jVk-2j-xVN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-1a-KWy">
                                                    <rect key="frame" x="104" y="29.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8J-ZG-v5l">
                                                    <rect key="frame" x="326" y="29.5" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTP-H7-8K5" firstAttribute="top" secondItem="GF7-VV-Blh" secondAttribute="top" constant="2" id="2IP-El-UQl"/>
                                                <constraint firstItem="qMx-1a-KWy" firstAttribute="centerY" secondItem="gTP-H7-8K5" secondAttribute="centerY" id="4Qd-gf-LTS"/>
                                                <constraint firstItem="gTP-H7-8K5" firstAttribute="leading" secondItem="GF7-VV-Blh" secondAttribute="leading" constant="20" symbolic="YES" id="5QI-cO-b5M"/>
                                                <constraint firstAttribute="bottom" secondItem="gTP-H7-8K5" secondAttribute="bottom" constant="2" id="gdm-d6-9LB"/>
                                                <constraint firstItem="qMx-1a-KWy" firstAttribute="leading" secondItem="gTP-H7-8K5" secondAttribute="trailing" constant="8" symbolic="YES" id="iKQ-Yc-6w0"/>
                                                <constraint firstItem="O8J-ZG-v5l" firstAttribute="centerY" secondItem="qMx-1a-KWy" secondAttribute="centerY" id="jeq-UH-yru"/>
                                                <constraint firstItem="O8J-ZG-v5l" firstAttribute="trailing" secondItem="GF7-VV-Blh" secondAttribute="trailingMargin" id="ohT-X5-sxM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="qMx-1a-KWy" id="q3o-0s-zBg"/>
                                            <outlet property="ratingLabel" destination="O8J-ZG-v5l" id="ZmA-hL-AFD"/>
                                            <outlet property="teamLogoImageView" destination="gTP-H7-8K5" id="A6a-hZ-2zW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dd2-1s-Vix"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GzN-zV-0um"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bed-2I-fyb">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <color key="backgroundColor" red="0.2684784234" green="0.20953646300000001" blue="0.46192169189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tN8-rQ-Et0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <state key="normal" title="FIGHT!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xae-Gf-dOP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bed-2I-fyb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="34k-uf-qZ4"/>
                            <constraint firstItem="gGt-Wg-cAM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9w4-Bf-t48"/>
                            <constraint firstAttribute="bottom" secondItem="gGt-Wg-cAM" secondAttribute="bottom" id="BTO-kN-i6H"/>
                            <constraint firstItem="gGt-Wg-cAM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OsI-Ms-tqe"/>
                            <constraint firstItem="gGt-Wg-cAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UcX-1f-hrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bed-2I-fyb" secondAttribute="trailing" constant="20" id="goO-zs-roY"/>
                            <constraint firstItem="bed-2I-fyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="utG-gm-Zgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tjl-pi-p5a"/>
                    <connections>
                        <outlet property="fightButton" destination="bed-2I-fyb" id="Kf3-TD-4mx"/>
                        <outlet property="footerLabelForTable" destination="cVQ-E4-9UA" id="7oS-3J-wwW"/>
                        <outlet property="transformersTableView" destination="gGt-Wg-cAM" id="X7b-9S-hex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LfI-hK-vH3">
            <objects>
                <viewController id="pua-O0-XeP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3x-Wx-Ylv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="boF-rm-YbR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5e-3l-TH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="790"/>
        </scene>
        <!--Transformer Detail View Controller-->
        <scene sceneID="NsJ-uQ-m3F">
            <objects>
                <viewController storyboardIdentifier="TransformerDetailViewController" id="j7C-wV-7PW" customClass="TransformerDetailViewController" customModule="aequilibrium_assessment_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iju-ZU-lgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uko-BU-a4N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2pq-4p-08A">
                                    <rect key="frame" x="0.0" y="521" width="414" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" rowHeight="109" id="quQ-qK-iHg" customClass="HeaderTableViewCell" customModule="aequilibrium_assessment_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quQ-qK-iHg" id="PDE-Xh-mEL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Transformer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-0C-hil">
                                                    <rect key="frame" x="20" y="11" width="297" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hml-0C-hil" firstAttribute="top" secondItem="PDE-Xh-mEL" secondAttribute="topMargin" id="NjN-Fg-g6z"/>
                                                <constraint firstItem="Hml-0C-hil" firstAttribute="leading" secondItem="PDE-Xh-mEL" secondAttribute="leadingMargin" id="aQO-2q-CZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setName" rowHeight="90" id="gNU-Z2-ZZV" customClass="NameTableViewCell" customModule="aequilibrium_assessment_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNU-Z2-ZZV" id="bxd-MX-ya3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlL-Gr-AtE">
                                                    <rect key="frame" x="73" y="28" width="321" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="NameTFEditingEnded:" destination="gNU-Z2-ZZV" eventType="editingDidEnd" id="CYf-W6-sg2"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-nd-oze">
                                                    <rect key="frame" x="20" y="34.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OlL-Gr-AtE" firstAttribute="centerY" secondItem="SZA-nd-oze" secondAttribute="centerY" id="9u6-y8-1Hd"/>
                                                <constraint firstItem="OlL-Gr-AtE" firstAttribute="leading" secondItem="SZA-nd-oze" secondAttribute="trailing" constant="8" symbolic="YES" id="AVg-Ry-Tdj"/>
                                                <constraint firstItem="SZA-nd-oze" firstAttribute="leading" secondItem="bxd-MX-ya3" secondAttribute="leadingMargin" id="Z9R-XM-qeC"/>
                                                <constraint firstItem="OlL-Gr-AtE" firstAttribute="trailing" secondItem="bxd-MX-ya3" secondAttribute="trailingMargin" id="gTb-K7-QEh"/>
                                                <constraint firstItem="SZA-nd-oze" firstAttribute="centerY" secondItem="bxd-MX-ya3" secondAttribute="centerY" id="iVf-4g-9Nv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTF" destination="OlL-Gr-AtE" id="Xdj-Wl-BHA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setAttribute" rowHeight="105" id="pEj-Uj-We7" customClass="AttributeTableViewCell" customModule="aequilibrium_assessment_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="227" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEj-Uj-We7" id="SAP-ir-zK7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-GG-Kfh">
                                                    <rect key="frame" x="20" y="42" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bal-lm-w6z">
                                                    <rect key="frame" x="300" y="36.5" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="steppedValueChanged:" destination="pEj-Uj-We7" eventType="valueChanged" id="sZF-2K-nvE"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVP-98-bXB">
                                                    <rect key="frame" x="281.5" y="42" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bal-lm-w6z" firstAttribute="leading" secondItem="oVP-98-bXB" secondAttribute="trailing" constant="8" symbolic="YES" id="2zn-zd-rGI"/>
                                                <constraint firstItem="oVP-98-bXB" firstAttribute="centerY" secondItem="SAP-ir-zK7" secondAttribute="centerY" id="4y2-Ey-vvf"/>
                                                <constraint firstItem="bal-lm-w6z" firstAttribute="centerY" secondItem="SAP-ir-zK7" secondAttribute="centerY" id="KHT-3l-y8u"/>
                                                <constraint firstItem="bal-lm-w6z" firstAttribute="trailing" secondItem="SAP-ir-zK7" secondAttribute="trailingMargin" id="VDp-e7-1yx"/>
                                                <constraint firstItem="Kjt-GG-Kfh" firstAttribute="centerY" secondItem="SAP-ir-zK7" secondAttribute="centerY" id="lBL-Zb-VA4"/>
                                                <constraint firstItem="Kjt-GG-Kfh" firstAttribute="leading" secondItem="SAP-ir-zK7" secondAttribute="leading" constant="20" symbolic="YES" id="usH-Kx-8te"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attributeName" destination="Kjt-GG-Kfh" id="DUJ-rH-iGc"/>
                                            <outlet property="valueLabel" destination="oVP-98-bXB" id="mlo-xF-rgc"/>
                                            <outlet property="valueStepper" destination="bal-lm-w6z" id="iOd-jJ-ntm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setTeam" rowHeight="105" id="xrp-6O-0su" customClass="TeamTableViewCell" customModule="aequilibrium_assessment_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="332" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrp-6O-0su" id="kpg-oC-BoK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTOBOTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHe-eO-sn7">
                                                    <rect key="frame" x="70.5" y="42" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DECEPTICONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-jr-Rqv">
                                                    <rect key="frame" x="251.5" y="42" width="118.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Exc-XA-wZX">
                                                    <rect key="frame" x="182.5" y="37" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="xrp-6O-0su" eventType="valueChanged" id="5xC-bu-Rd3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cf2-jr-Rqv" firstAttribute="centerY" secondItem="kpg-oC-BoK" secondAttribute="centerY" id="1Ku-j4-yJj"/>
                                                <constraint firstItem="HHe-eO-sn7" firstAttribute="centerY" secondItem="kpg-oC-BoK" secondAttribute="centerY" id="2xk-bY-spP"/>
                                                <constraint firstItem="Exc-XA-wZX" firstAttribute="centerY" secondItem="kpg-oC-BoK" secondAttribute="centerY" id="E4h-xH-ncU"/>
                                                <constraint firstItem="Exc-XA-wZX" firstAttribute="centerX" secondItem="kpg-oC-BoK" secondAttribute="centerX" id="SHC-39-vMJ"/>
                                                <constraint firstItem="Exc-XA-wZX" firstAttribute="leading" secondItem="HHe-eO-sn7" secondAttribute="trailing" constant="20" id="oJr-H0-7pZ"/>
                                                <constraint firstItem="Cf2-jr-Rqv" firstAttribute="leading" secondItem="Exc-XA-wZX" secondAttribute="trailing" constant="20" id="y4g-kv-8qh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamSwitch" destination="Exc-XA-wZX" id="eIn-Ab-CLi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="submit" rowHeight="56" id="JOE-F6-nv0" customClass="SubmitTableViewCell" customModule="aequilibrium_assessment_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="437" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOE-F6-nv0" id="fp7-h7-XXU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCq-x6-pZX">
                                                    <rect key="frame" x="22" y="13" width="370" height="34"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitButtonTapped:" destination="JOE-F6-nv0" eventType="touchUpInside" id="5u5-yR-GrP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mCq-x6-pZX" firstAttribute="bottom" secondItem="fp7-h7-XXU" secondAttribute="bottomMargin" constant="2" id="Mch-aw-4MF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mCq-x6-pZX" secondAttribute="trailing" constant="2" id="Ny6-Dm-6lZ"/>
                                                <constraint firstItem="mCq-x6-pZX" firstAttribute="top" secondItem="fp7-h7-XXU" secondAttribute="topMargin" constant="2" id="VoW-mp-yW6"/>
                                                <constraint firstItem="mCq-x6-pZX" firstAttribute="leading" secondItem="fp7-h7-XXU" secondAttribute="leadingMargin" constant="2" id="aXU-Sv-wy6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j7C-wV-7PW" id="4X3-4W-vmI"/>
                                    <outlet property="delegate" destination="j7C-wV-7PW" id="Eyz-Cw-Jgc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddQ-L2-I6b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uko-BU-a4N" firstAttribute="leading" secondItem="ddQ-L2-I6b" secondAttribute="leading" id="IfL-7m-6gs"/>
                            <constraint firstAttribute="bottom" secondItem="uko-BU-a4N" secondAttribute="bottom" id="OVD-ox-Y11"/>
                            <constraint firstItem="uko-BU-a4N" firstAttribute="trailing" secondItem="ddQ-L2-I6b" secondAttribute="trailing" id="ui6-iG-633"/>
                            <constraint firstItem="uko-BU-a4N" firstAttribute="top" secondItem="Iju-ZU-lgL" secondAttribute="top" id="wZD-Ou-wOE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkT-GA-grY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHF-du-5fb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PRZ-ca-Vpq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAd-KW-gJL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kub-f2-l1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkB-Wp-GSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
