<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRZ-ca-Vpq">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transformers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransformersViewController" customModule="aequilibrium_assessment_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGt-Wg-cAM">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="atH-la-E1j">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="185"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="om3-yT-6GV">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="185"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROBOTS IN DISGUISE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-J0-SYd">
                                            <rect key="frame" x="8" y="8" width="752" height="53.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="4Zg-J0-SYd" firstAttribute="leading" secondItem="atH-la-E1j" secondAttribute="leading" constant="8" id="1Jv-WJ-9tR"/>
                                        <constraint firstAttribute="bottom" secondItem="om3-yT-6GV" secondAttribute="bottom" id="2uo-GP-fbE"/>
                                        <constraint firstAttribute="trailing" secondItem="4Zg-J0-SYd" secondAttribute="trailing" constant="8" id="Xew-AE-7P2"/>
                                        <constraint firstAttribute="trailing" secondItem="om3-yT-6GV" secondAttribute="trailing" id="Y1T-LV-VY8"/>
                                        <constraint firstItem="4Zg-J0-SYd" firstAttribute="top" secondItem="atH-la-E1j" secondAttribute="top" constant="8" id="auI-in-nJ4"/>
                                        <constraint firstItem="om3-yT-6GV" firstAttribute="top" secondItem="atH-la-E1j" secondAttribute="top" id="mLz-iH-Z3y"/>
                                        <constraint firstItem="om3-yT-6GV" firstAttribute="leading" secondItem="atH-la-E1j" secondAttribute="leading" id="sZG-hQ-lej"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="m0W-aP-5Iv">
                                    <rect key="frame" x="0.0" y="321" width="768" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no transformers! Tap the + button on the top right to add Transformers!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-E4-9UA">
                                            <rect key="frame" x="8" y="8" width="752" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cVQ-E4-9UA" secondAttribute="bottom" constant="8" id="1D8-6v-xe9"/>
                                        <constraint firstItem="cVQ-E4-9UA" firstAttribute="leading" secondItem="m0W-aP-5Iv" secondAttribute="leading" constant="8" id="6dQ-gJ-bzA"/>
                                        <constraint firstAttribute="trailing" secondItem="cVQ-E4-9UA" secondAttribute="trailing" constant="8" id="mUX-Di-VMm"/>
                                        <constraint firstItem="cVQ-E4-9UA" firstAttribute="top" secondItem="m0W-aP-5Iv" secondAttribute="top" constant="8" id="oBf-Uu-1Z2"/>
                                        <constraint firstItem="cVQ-E4-9UA" firstAttribute="centerY" secondItem="m0W-aP-5Iv" secondAttribute="centerY" id="vje-qh-Nex"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transformerCell" rowHeight="80" id="1qG-8O-yVN" customClass="TransformerTableViewCell" customModule="aequilibrium_assessment_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="213" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qG-8O-yVN" id="GF7-VV-Blh">
                                            <rect key="frame" x="0.0" y="0.0" width="741" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-1a-KWy">
                                                    <rect key="frame" x="83" y="19.5" width="581" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O8J-ZG-v5l">
                                                    <rect key="frame" x="684" y="19.5" width="49" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="hnd-w7-rax"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-H7-8K5">
                                                    <rect key="frame" x="20" y="12.5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gTP-H7-8K5" secondAttribute="height" multiplier="1:1" id="rgy-FH-ZWd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qMx-1a-KWy" firstAttribute="centerY" secondItem="gTP-H7-8K5" secondAttribute="centerY" id="4Qd-gf-LTS"/>
                                                <constraint firstItem="gTP-H7-8K5" firstAttribute="leading" secondItem="GF7-VV-Blh" secondAttribute="leading" constant="20" symbolic="YES" id="5QI-cO-b5M"/>
                                                <constraint firstItem="O8J-ZG-v5l" firstAttribute="leading" secondItem="qMx-1a-KWy" secondAttribute="trailing" constant="20" id="7Yp-Ex-FPZ"/>
                                                <constraint firstItem="gTP-H7-8K5" firstAttribute="centerY" secondItem="GF7-VV-Blh" secondAttribute="centerY" id="KLc-LZ-jMF"/>
                                                <constraint firstItem="qMx-1a-KWy" firstAttribute="height" secondItem="gTP-H7-8K5" secondAttribute="height" multiplier="0.75" id="g2f-H1-HFt"/>
                                                <constraint firstItem="qMx-1a-KWy" firstAttribute="leading" secondItem="gTP-H7-8K5" secondAttribute="trailing" constant="8" symbolic="YES" id="iKQ-Yc-6w0"/>
                                                <constraint firstItem="O8J-ZG-v5l" firstAttribute="centerY" secondItem="qMx-1a-KWy" secondAttribute="centerY" id="jeq-UH-yru"/>
                                                <constraint firstItem="O8J-ZG-v5l" firstAttribute="height" secondItem="qMx-1a-KWy" secondAttribute="height" id="mu6-Nh-Va2"/>
                                                <constraint firstItem="O8J-ZG-v5l" firstAttribute="trailing" secondItem="GF7-VV-Blh" secondAttribute="trailingMargin" id="ohT-X5-sxM"/>
                                                <constraint firstItem="gTP-H7-8K5" firstAttribute="height" secondItem="GF7-VV-Blh" secondAttribute="height" multiplier="0.6875" id="xwF-qa-uXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="qMx-1a-KWy" id="q3o-0s-zBg"/>
                                            <outlet property="ratingLabel" destination="O8J-ZG-v5l" id="ZmA-hL-AFD"/>
                                            <outlet property="teamLogoImageView" destination="gTP-H7-8K5" id="A6a-hZ-2zW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dd2-1s-Vix"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GzN-zV-0um"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bed-2I-fyb">
                                <rect key="frame" x="20" y="956" width="728" height="60"/>
                                <color key="backgroundColor" red="0.2684784234" green="0.20953646300000001" blue="0.46192169189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tN8-rQ-Et0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <state key="normal" title="FIGHT!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xae-Gf-dOP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bed-2I-fyb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="34k-uf-qZ4"/>
                            <constraint firstItem="gGt-Wg-cAM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9w4-Bf-t48"/>
                            <constraint firstAttribute="bottom" secondItem="gGt-Wg-cAM" secondAttribute="bottom" id="BTO-kN-i6H"/>
                            <constraint firstItem="gGt-Wg-cAM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OsI-Ms-tqe"/>
                            <constraint firstItem="gGt-Wg-cAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UcX-1f-hrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bed-2I-fyb" secondAttribute="trailing" constant="20" id="goO-zs-roY"/>
                            <constraint firstItem="bed-2I-fyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="utG-gm-Zgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tjl-pi-p5a"/>
                    <connections>
                        <outlet property="fightButton" destination="bed-2I-fyb" id="Kf3-TD-4mx"/>
                        <outlet property="footerLabelForTable" destination="cVQ-E4-9UA" id="7oS-3J-wwW"/>
                        <outlet property="transformersTableView" destination="gGt-Wg-cAM" id="X7b-9S-hex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="132.58928571428572"/>
        </scene>
        <!--Fight View Controller-->
        <scene sceneID="LfI-hK-vH3">
            <objects>
                <viewController storyboardIdentifier="FightViewController" id="pua-O0-XeP" customClass="FightViewController" customModule="aequilibrium_assessment_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3x-Wx-Ylv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-KK-AoI">
                                <rect key="frame" x="20" y="0.0" width="241" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YWP-KK-AoI" secondAttribute="height" multiplier="1:1" id="apP-t2-Pmq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iuy-eF-eZ3">
                                <rect key="frame" x="507" y="0.0" width="241" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iuy-eF-eZ3" secondAttribute="height" multiplier="1:1" id="MhB-Y7-ff0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="9co-oK-Slz">
                                <rect key="frame" x="283" y="181" width="202" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTOBOTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-co-atW">
                                <rect key="frame" x="20" y="249" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DECEPTICONS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-ny-gPf">
                                <rect key="frame" x="485" y="249" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-nb-dQ6">
                                <rect key="frame" x="20" y="287" width="263" height="669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-81-zlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="257.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fighters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALo-Fr-FUm">
                                                <rect key="frame" x="0.0" y="0.0" width="257.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pgl-81-zlJ" secondAttribute="trailing" id="5jc-RJ-gvC"/>
                                    <constraint firstAttribute="bottom" secondItem="Pgl-81-zlJ" secondAttribute="bottom" id="JWK-jc-cbq"/>
                                    <constraint firstItem="Pgl-81-zlJ" firstAttribute="top" secondItem="jhW-nb-dQ6" secondAttribute="top" id="PN0-7N-BqZ"/>
                                    <constraint firstItem="Pgl-81-zlJ" firstAttribute="leading" secondItem="jhW-nb-dQ6" secondAttribute="leading" id="UO1-f1-l9f"/>
                                    <constraint firstItem="Pgl-81-zlJ" firstAttribute="width" secondItem="jhW-nb-dQ6" secondAttribute="width" multiplier="0.97929" id="yJT-hv-5BP"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-43-Mj3">
                                <rect key="frame" x="485" y="287" width="263" height="669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8IU-rJ-PWH">
                                        <rect key="frame" x="0.0" y="0.0" width="257.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fighters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-c4-yKE">
                                                <rect key="frame" x="0.0" y="0.0" width="257.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8IU-rJ-PWH" firstAttribute="width" secondItem="Gs9-43-Mj3" secondAttribute="width" multiplier="0.97929" id="1uq-R9-zQo"/>
                                    <constraint firstItem="8IU-rJ-PWH" firstAttribute="top" secondItem="Gs9-43-Mj3" secondAttribute="top" id="4lX-th-ini"/>
                                    <constraint firstItem="8IU-rJ-PWH" firstAttribute="leading" secondItem="Gs9-43-Mj3" secondAttribute="leading" id="fzX-S6-md1"/>
                                    <constraint firstAttribute="trailing" secondItem="8IU-rJ-PWH" secondAttribute="trailing" id="lyN-v6-chZ"/>
                                    <constraint firstAttribute="bottom" secondItem="8IU-rJ-PWH" secondAttribute="bottom" id="pkZ-qA-voz"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWu-oL-4Rn">
                                <rect key="frame" x="20" y="956" width="728" height="60"/>
                                <color key="backgroundColor" red="0.2684784234" green="0.20953646300000001" blue="0.46192169189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gI7-en-QQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <state key="normal" title="BEGIN FIGHT!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fightButtonTapped:" destination="pua-O0-XeP" eventType="touchUpInside" id="1Jt-y4-7UM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="boF-rm-YbR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boF-rm-YbR" firstAttribute="trailing" secondItem="iuy-eF-eZ3" secondAttribute="trailing" constant="20" id="020-5R-C1T"/>
                            <constraint firstItem="iuy-eF-eZ3" firstAttribute="width" secondItem="t3x-Wx-Ylv" secondAttribute="width" multiplier="0.31401" id="1vs-8L-ygC"/>
                            <constraint firstItem="Gs9-43-Mj3" firstAttribute="top" secondItem="iaT-ny-gPf" secondAttribute="bottom" constant="8" id="9BG-WY-ssP"/>
                            <constraint firstItem="LWu-oL-4Rn" firstAttribute="top" secondItem="Gs9-43-Mj3" secondAttribute="bottom" id="AKK-Q3-PJj"/>
                            <constraint firstItem="YWP-KK-AoI" firstAttribute="leading" secondItem="boF-rm-YbR" secondAttribute="leading" constant="20" id="Djo-GG-0XP"/>
                            <constraint firstItem="iaT-ny-gPf" firstAttribute="leading" secondItem="9co-oK-Slz" secondAttribute="trailing" id="GtU-Gy-5xx"/>
                            <constraint firstItem="Gs9-43-Mj3" firstAttribute="leading" secondItem="iaT-ny-gPf" secondAttribute="leading" id="HXg-1w-QPZ"/>
                            <constraint firstItem="LWu-oL-4Rn" firstAttribute="bottom" secondItem="boF-rm-YbR" secondAttribute="bottom" constant="-8" id="IWP-Ov-R0s"/>
                            <constraint firstItem="X4M-co-atW" firstAttribute="leading" secondItem="YWP-KK-AoI" secondAttribute="leading" id="JLa-IV-RLp"/>
                            <constraint firstItem="LWu-oL-4Rn" firstAttribute="leading" secondItem="boF-rm-YbR" secondAttribute="leading" constant="20" id="M85-OB-XdV"/>
                            <constraint firstItem="jhW-nb-dQ6" firstAttribute="top" secondItem="X4M-co-atW" secondAttribute="bottom" constant="8" symbolic="YES" id="NuO-3X-opi"/>
                            <constraint firstItem="X4M-co-atW" firstAttribute="top" secondItem="YWP-KK-AoI" secondAttribute="bottom" constant="8" symbolic="YES" id="Sh7-PQ-urH"/>
                            <constraint firstItem="jhW-nb-dQ6" firstAttribute="trailing" secondItem="X4M-co-atW" secondAttribute="trailing" id="Ti0-l0-9so"/>
                            <constraint firstItem="iaT-ny-gPf" firstAttribute="trailing" secondItem="iuy-eF-eZ3" secondAttribute="trailing" id="UVJ-wW-JRR"/>
                            <constraint firstItem="YWP-KK-AoI" firstAttribute="width" secondItem="t3x-Wx-Ylv" secondAttribute="width" multiplier="0.31401" id="VrP-TI-Iff"/>
                            <constraint firstItem="boF-rm-YbR" firstAttribute="trailing" secondItem="LWu-oL-4Rn" secondAttribute="trailing" constant="20" id="Yyu-qe-zTg"/>
                            <constraint firstItem="LWu-oL-4Rn" firstAttribute="top" secondItem="jhW-nb-dQ6" secondAttribute="bottom" id="Ze8-dP-6xR"/>
                            <constraint firstItem="iaT-ny-gPf" firstAttribute="top" secondItem="iuy-eF-eZ3" secondAttribute="bottom" constant="8" symbolic="YES" id="avJ-Mj-OFu"/>
                            <constraint firstItem="9co-oK-Slz" firstAttribute="leading" secondItem="YWP-KK-AoI" secondAttribute="trailing" constant="22" id="kI5-Ei-5cO"/>
                            <constraint firstItem="boF-rm-YbR" firstAttribute="trailing" secondItem="Gs9-43-Mj3" secondAttribute="trailing" constant="20" id="mMN-45-RQN"/>
                            <constraint firstItem="YWP-KK-AoI" firstAttribute="top" secondItem="boF-rm-YbR" secondAttribute="top" id="mjN-Vt-Di3"/>
                            <constraint firstItem="9co-oK-Slz" firstAttribute="leading" secondItem="X4M-co-atW" secondAttribute="trailing" id="pnv-5X-sqn"/>
                            <constraint firstItem="jhW-nb-dQ6" firstAttribute="leading" secondItem="boF-rm-YbR" secondAttribute="leading" constant="20" id="qNq-zS-Ahp"/>
                            <constraint firstItem="iuy-eF-eZ3" firstAttribute="top" secondItem="boF-rm-YbR" secondAttribute="top" id="vYP-Xf-3x5"/>
                            <constraint firstItem="9co-oK-Slz" firstAttribute="bottom" secondItem="YWP-KK-AoI" secondAttribute="bottom" id="xQL-BR-42m"/>
                            <constraint firstItem="iuy-eF-eZ3" firstAttribute="leading" secondItem="9co-oK-Slz" secondAttribute="trailing" constant="22" id="yxN-OP-ivk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autobotsImageView" destination="YWP-KK-AoI" id="J9e-N7-D37"/>
                        <outlet property="autobotsList" destination="Pgl-81-zlJ" id="gxW-ma-1A6"/>
                        <outlet property="decepticonsImageView" destination="iuy-eF-eZ3" id="zba-uN-QbD"/>
                        <outlet property="decepticonsList" destination="8IU-rJ-PWH" id="7Ls-Bn-kqJ"/>
                        <outlet property="fightButton" destination="LWu-oL-4Rn" id="caZ-IB-yAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5e-3l-TH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="790.17857142857144"/>
        </scene>
        <!--Transformer Detail View Controller-->
        <scene sceneID="NsJ-uQ-m3F">
            <objects>
                <viewController storyboardIdentifier="TransformerDetailViewController" id="j7C-wV-7PW" customClass="TransformerDetailViewController" customModule="aequilibrium_assessment_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iju-ZU-lgL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uko-BU-a4N">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2pq-4p-08A">
                                    <rect key="frame" x="0.0" y="520.5" width="768" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" rowHeight="100" id="quQ-qK-iHg" customClass="HeaderTableViewCell" customModule="aequilibrium_assessment_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quQ-qK-iHg" id="PDE-Xh-mEL">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Transformer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-0C-hil">
                                                    <rect key="frame" x="16" y="11" width="736" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hml-0C-hil" firstAttribute="trailing" secondItem="PDE-Xh-mEL" secondAttribute="trailingMargin" id="4CN-RT-IdK"/>
                                                <constraint firstItem="Hml-0C-hil" firstAttribute="top" secondItem="PDE-Xh-mEL" secondAttribute="topMargin" id="NjN-Fg-g6z"/>
                                                <constraint firstItem="Hml-0C-hil" firstAttribute="bottom" secondItem="PDE-Xh-mEL" secondAttribute="bottomMargin" id="UfD-SP-EmY"/>
                                                <constraint firstItem="Hml-0C-hil" firstAttribute="leading" secondItem="PDE-Xh-mEL" secondAttribute="leadingMargin" id="aQO-2q-CZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerText" destination="Hml-0C-hil" id="N9H-q0-oZp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setName" rowHeight="90" id="gNU-Z2-ZZV" customClass="NameTableViewCell" customModule="aequilibrium_assessment_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="768" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNU-Z2-ZZV" id="bxd-MX-ya3">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlL-Gr-AtE">
                                                    <rect key="frame" x="88" y="28" width="664" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="NameTFEditingEnded:" destination="gNU-Z2-ZZV" eventType="editingDidEnd" id="CYf-W6-sg2"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-nd-oze">
                                                    <rect key="frame" x="16" y="30" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OlL-Gr-AtE" firstAttribute="centerY" secondItem="SZA-nd-oze" secondAttribute="centerY" id="9u6-y8-1Hd"/>
                                                <constraint firstItem="OlL-Gr-AtE" firstAttribute="leading" secondItem="SZA-nd-oze" secondAttribute="trailing" constant="8" symbolic="YES" id="AVg-Ry-Tdj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OlL-Gr-AtE" secondAttribute="bottom" constant="17" id="TWm-Av-J9l"/>
                                                <constraint firstItem="SZA-nd-oze" firstAttribute="leading" secondItem="bxd-MX-ya3" secondAttribute="leadingMargin" id="Z9R-XM-qeC"/>
                                                <constraint firstItem="OlL-Gr-AtE" firstAttribute="trailing" secondItem="bxd-MX-ya3" secondAttribute="trailingMargin" id="gTb-K7-QEh"/>
                                                <constraint firstItem="SZA-nd-oze" firstAttribute="centerY" secondItem="bxd-MX-ya3" secondAttribute="centerY" id="iVf-4g-9Nv"/>
                                                <constraint firstItem="OlL-Gr-AtE" firstAttribute="top" secondItem="bxd-MX-ya3" secondAttribute="topMargin" constant="17" id="nrT-rp-Rd1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTF" destination="OlL-Gr-AtE" id="Xdj-Wl-BHA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setAttribute" rowHeight="105" id="pEj-Uj-We7" customClass="AttributeTableViewCell" customModule="aequilibrium_assessment_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="768" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEj-Uj-We7" id="SAP-ir-zK7">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-GG-Kfh">
                                                    <rect key="frame" x="20" y="26" width="93.5" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bal-lm-w6z">
                                                    <rect key="frame" x="658" y="36.5" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="steppedValueChanged:" destination="pEj-Uj-We7" eventType="valueChanged" id="sZF-2K-nvE"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVP-98-bXB">
                                                    <rect key="frame" x="635" y="37.5" width="15" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bal-lm-w6z" firstAttribute="leading" secondItem="oVP-98-bXB" secondAttribute="trailing" constant="8" symbolic="YES" id="2zn-zd-rGI"/>
                                                <constraint firstItem="oVP-98-bXB" firstAttribute="centerY" secondItem="SAP-ir-zK7" secondAttribute="centerY" id="4y2-Ey-vvf"/>
                                                <constraint firstItem="bal-lm-w6z" firstAttribute="trailing" secondItem="SAP-ir-zK7" secondAttribute="trailingMargin" id="VDp-e7-1yx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kjt-GG-Kfh" secondAttribute="bottom" constant="15" id="h5S-o5-fSW"/>
                                                <constraint firstItem="Kjt-GG-Kfh" firstAttribute="leading" secondItem="SAP-ir-zK7" secondAttribute="leading" constant="20" symbolic="YES" id="usH-Kx-8te"/>
                                                <constraint firstItem="Kjt-GG-Kfh" firstAttribute="top" secondItem="SAP-ir-zK7" secondAttribute="topMargin" constant="15" id="vJe-Te-tG6"/>
                                                <constraint firstItem="bal-lm-w6z" firstAttribute="centerY" secondItem="SAP-ir-zK7" secondAttribute="centerY" id="wOG-ro-Yf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attributeName" destination="Kjt-GG-Kfh" id="DUJ-rH-iGc"/>
                                            <outlet property="valueLabel" destination="oVP-98-bXB" id="mlo-xF-rgc"/>
                                            <outlet property="valueStepper" destination="bal-lm-w6z" id="iOd-jJ-ntm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setTeam" rowHeight="89" id="xrp-6O-0su" customClass="TeamTableViewCell" customModule="aequilibrium_assessment_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="323" width="768" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrp-6O-0su" id="kpg-oC-BoK">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTOBOTS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="HHe-eO-sn7">
                                                    <rect key="frame" x="16" y="29.5" width="335.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="DECEPTICONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-jr-Rqv">
                                                    <rect key="frame" x="416.5" y="29.5" width="335.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Exc-XA-wZX">
                                                    <rect key="frame" x="359.5" y="26" width="51" height="37"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="xrp-6O-0su" eventType="valueChanged" id="5xC-bu-Rd3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cf2-jr-Rqv" firstAttribute="centerY" secondItem="kpg-oC-BoK" secondAttribute="centerY" id="1Ku-j4-yJj"/>
                                                <constraint firstItem="HHe-eO-sn7" firstAttribute="centerY" secondItem="kpg-oC-BoK" secondAttribute="centerY" id="2xk-bY-spP"/>
                                                <constraint firstItem="Exc-XA-wZX" firstAttribute="centerX" secondItem="kpg-oC-BoK" secondAttribute="centerX" id="SHC-39-vMJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Exc-XA-wZX" secondAttribute="bottom" constant="15" id="U7y-s5-Fgi"/>
                                                <constraint firstItem="HHe-eO-sn7" firstAttribute="leading" secondItem="kpg-oC-BoK" secondAttribute="leadingMargin" id="Xlk-yG-dvj"/>
                                                <constraint firstItem="Exc-XA-wZX" firstAttribute="top" secondItem="kpg-oC-BoK" secondAttribute="topMargin" constant="15" id="f11-5m-Pat"/>
                                                <constraint firstItem="Cf2-jr-Rqv" firstAttribute="trailing" secondItem="kpg-oC-BoK" secondAttribute="trailingMargin" id="ipm-vA-ub1"/>
                                                <constraint firstItem="Exc-XA-wZX" firstAttribute="leading" secondItem="HHe-eO-sn7" secondAttribute="trailing" constant="8" id="oJr-H0-7pZ"/>
                                                <constraint firstItem="Cf2-jr-Rqv" firstAttribute="leading" secondItem="Exc-XA-wZX" secondAttribute="trailing" constant="8" id="y4g-kv-8qh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="autobotsLabel" destination="HHe-eO-sn7" id="8vx-ZK-s8O"/>
                                            <outlet property="decepticonsLabel" destination="Cf2-jr-Rqv" id="eg8-6H-GHJ"/>
                                            <outlet property="teamSwitch" destination="Exc-XA-wZX" id="eIn-Ab-CLi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="submit" rowHeight="80.5" id="JOE-F6-nv0" customClass="SubmitTableViewCell" customModule="aequilibrium_assessment_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="412" width="768" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOE-F6-nv0" id="fp7-h7-XXU">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCq-x6-pZX">
                                                    <rect key="frame" x="18" y="19" width="732" height="42.5"/>
                                                    <color key="backgroundColor" red="0.30934584139999999" green="0.21949487919999999" blue="0.51842427250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <state key="normal" title="SUBMIT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitButtonTapped:" destination="JOE-F6-nv0" eventType="touchUpInside" id="5u5-yR-GrP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mCq-x6-pZX" firstAttribute="top" secondItem="fp7-h7-XXU" secondAttribute="topMargin" constant="8" id="3DJ-Y6-XTu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mCq-x6-pZX" secondAttribute="trailing" constant="2" id="Ny6-Dm-6lZ"/>
                                                <constraint firstItem="mCq-x6-pZX" firstAttribute="leading" secondItem="fp7-h7-XXU" secondAttribute="leadingMargin" constant="2" id="aXU-Sv-wy6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mCq-x6-pZX" secondAttribute="bottom" constant="8" id="q9q-Dm-VaM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="submitButton" destination="mCq-x6-pZX" id="qDI-6L-0Sh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j7C-wV-7PW" id="4X3-4W-vmI"/>
                                    <outlet property="delegate" destination="j7C-wV-7PW" id="Eyz-Cw-Jgc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddQ-L2-I6b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uko-BU-a4N" firstAttribute="leading" secondItem="ddQ-L2-I6b" secondAttribute="leading" id="IfL-7m-6gs"/>
                            <constraint firstAttribute="bottom" secondItem="uko-BU-a4N" secondAttribute="bottom" id="OVD-ox-Y11"/>
                            <constraint firstItem="uko-BU-a4N" firstAttribute="trailing" secondItem="ddQ-L2-I6b" secondAttribute="trailing" id="ui6-iG-633"/>
                            <constraint firstItem="uko-BU-a4N" firstAttribute="top" secondItem="Iju-ZU-lgL" secondAttribute="top" id="wZD-Ou-wOE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkT-GA-grY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHF-du-5fb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PRZ-ca-Vpq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAd-KW-gJL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kub-f2-l1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkB-Wp-GSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
